{
  "compilerOptions": {
    "module": "node16",
    "target": "ES2021",
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "strict": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "types": ["node", "jest", "multer"]
  },
  "include": ["src/**/*"]
}
